filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_src}.%{WORD:src_action} *\[%{INT:fail2ban_digit}\]: %{LOGLEVEL:loglevel} *\[%{NOTSPACE:service}\] %{WORD:ban_status} %{IP:clientip}"
      add_tag => [ "f2b" ]
      remove_field => [ "fail2ban_digit" ]
      }
    }
    geoip {
      source => "clientip"
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
}
